<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action"
        app:layout_constraintEnd_toStartOf="@+id/story"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="story"
        app:layout_constraintEnd_toStartOf="@+id/racing"
        app:layout_constraintStart_toEndOf="@+id/action"
        app:layout_constraintTop_toTopOf="@+id/action" />

    <Button
        android:id="@+id/racing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="racing"
        app:layout_constraintEnd_toStartOf="@+id/survival"
        app:layout_constraintStart_toEndOf="@+id/story"
        app:layout_constraintTop_toTopOf="@+id/story" />

    <Button
        android:id="@+id/survival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="survival"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/racing"
        app:layout_constraintTop_toTopOf="@+id/racing"

        tools:layout_editor_absoluteX="316dp" />

    <TextView
        android:id="@+id/gameResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action" />

</androidx.constraintlayout.widget.ConstraintLayout>